/**
 * 3.5.2
 * 数值类型之间的转换
 * 1、有一个double，另一个就会被转换成double
 * 2、否则，有一个float，另一个就会被转换成float
 * 3、否则，有一个是long，另一个就会被转换成long
 * 4、否则，两个操作数被转换成int
 * 
 * 3.5.3
 * 强制类型转换
 * double x=9.997;
 * int nx=(int) x; // 括号里面代表的是强制类型转换，把double转换成int，截断小数部分
 * 若舍入计算，使用Math.round方法:
 * double x=9.997;
 * int nx = (int) Math.round(x); // nx值为10
 * boolean与任何数值不可以进行强制类型转换，极少数时用到b?1:0
 * 
 * 3.5.4
 * 结合赋值和运算符
 * x+=4等价于x=x+4
 * 
 * 3.5.5
 * 自增自减运算符
 * n++:先算再自加
 * ++n:先自加再算
 * 
 * 3.5.6
 * 关系和boolean运算符
 * 3==7值为false
 * 3!=7值为true
 * && ||:短路运算
 * 
 * 3.5.7
 * 位运算符
 * 包括:&:and/|:or/^:xor/~:not
 * 
 * 
 * 
 * 
 * 
 */
 Math.round